info face="Mojangles" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mojangles.png"
chars count=223
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=19   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=16   page=0    chnl=0 
char id=33      x=152  y=59   width=6    height=24   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=34      x=367  y=158  width=12   height=8    xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=35      x=158  y=59   width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=36      x=176  y=59   width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=37      x=194  y=59   width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=38      x=212  y=59   width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=39      x=186  y=158  width=9    height=12   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=40      x=230  y=59   width=15   height=24   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=41      x=245  y=59   width=15   height=24   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=42      x=200  y=134  width=15   height=18   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=43      x=215  y=134  width=18   height=18   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=44      x=195  y=158  width=6    height=12   xoffset=1    yoffset=21   xadvance=6    page=0    chnl=0 
char id=45      x=412  y=158  width=18   height=6    xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=46      x=379  y=158  width=6    height=8    xoffset=1    yoffset=22   xadvance=6    page=0    chnl=0 
char id=47      x=260  y=59   width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=48      x=278  y=59   width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=49      x=296  y=59   width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=50      x=314  y=59   width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=51      x=332  y=59   width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=52      x=350  y=59   width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=53      x=368  y=59   width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=54      x=386  y=59   width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=55      x=404  y=59   width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=56      x=422  y=59   width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=57      x=440  y=59   width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=58      x=89   y=134  width=6    height=21   xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0 
char id=59      x=458  y=59   width=6    height=24   xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0 
char id=60      x=464  y=59   width=15   height=24   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=61      x=201  y=158  width=18   height=12   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=62      x=479  y=59   width=15   height=24   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=63      x=0    y=86   width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=64      x=18   y=86   width=22   height=24   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=65      x=40   y=86   width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=66      x=58   y=86   width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=67      x=76   y=86   width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=68      x=94   y=86   width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=69      x=112  y=86   width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=70      x=130  y=86   width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=71      x=148  y=86   width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=72      x=166  y=86   width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=73      x=494  y=59   width=12   height=24   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=74      x=184  y=86   width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=75      x=202  y=86   width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=76      x=220  y=86   width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=77      x=238  y=86   width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=78      x=256  y=86   width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=79      x=274  y=86   width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=80      x=292  y=86   width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=81      x=310  y=86   width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=82      x=328  y=86   width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=83      x=346  y=86   width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=84      x=364  y=86   width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=85      x=382  y=86   width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=86      x=400  y=86   width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=87      x=418  y=86   width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=88      x=436  y=86   width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=89      x=454  y=86   width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=90      x=472  y=86   width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=91      x=490  y=86   width=12   height=24   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=92      x=0    y=110  width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=93      x=18   y=110  width=13   height=24   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=94      x=219  y=158  width=18   height=12   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=95      x=412  y=158  width=18   height=6    xoffset=1    yoffset=27   xadvance=19   page=0    chnl=0 
char id=96      x=285  y=158  width=9    height=11   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=97      x=233  y=134  width=18   height=18   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=98      x=31   y=110  width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=99      x=251  y=134  width=18   height=18   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=100     x=49   y=110  width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=101     x=269  y=134  width=18   height=18   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=102     x=70   y=134  width=19   height=22   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=103     x=95   y=134  width=18   height=21   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=104     x=67   y=110  width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=105     x=502  y=86   width=6    height=24   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=106     x=385  y=31   width=18   height=27   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=107     x=85   y=110  width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=108     x=103  y=110  width=11   height=24   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=109     x=287  y=134  width=18   height=18   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=110     x=305  y=134  width=18   height=18   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=111     x=323  y=134  width=18   height=18   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=112     x=113  y=134  width=18   height=21   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=113     x=131  y=134  width=18   height=21   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=114     x=341  y=134  width=18   height=18   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=115     x=359  y=134  width=18   height=18   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=116     x=114  y=110  width=12   height=24   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=117     x=377  y=134  width=18   height=18   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=118     x=395  y=134  width=18   height=18   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=119     x=413  y=134  width=18   height=18   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=120     x=431  y=134  width=18   height=18   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=121     x=149  y=134  width=18   height=21   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=122     x=449  y=134  width=18   height=18   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=123     x=126  y=110  width=15   height=24   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=124     x=141  y=110  width=6    height=24   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=125     x=147  y=110  width=15   height=24   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=126     x=318  y=158  width=22   height=9    xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=16   page=0    chnl=0 
char id=161     x=505  y=31   width=6    height=25   xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0 
char id=162     x=162  y=110  width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=163     x=180  y=110  width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=164     x=12   y=59   width=18   height=25   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=165     x=198  y=110  width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=166     x=216  y=110  width=6    height=24   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=167     x=222  y=110  width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=168     x=430  y=158  width=12   height=6    xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=169     x=30   y=59   width=25   height=25   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=170     x=185  y=134  width=15   height=19   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=171     x=467  y=134  width=22   height=18   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=172     x=340  y=158  width=18   height=9    xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=173     x=442  y=158  width=15   height=6    xoffset=1    yoffset=18   xadvance=16   page=0    chnl=0 
char id=174     x=55   y=59   width=25   height=25   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=175     x=412  y=158  width=18   height=6    xoffset=1    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=176     x=156  y=158  width=15   height=15   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=177     x=240  y=110  width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=178     x=489  y=134  width=12   height=18   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=179     x=0    y=158  width=12   height=18   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=180     x=358  y=158  width=9    height=9    xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=181     x=167  y=134  width=18   height=21   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=182     x=258  y=110  width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=183     x=457  y=158  width=6    height=6    xoffset=1    yoffset=18   xadvance=6    page=0    chnl=0 
char id=184     x=237  y=158  width=9    height=12   xoffset=1    yoffset=24   xadvance=10   page=0    chnl=0 
char id=185     x=12   y=158  width=12   height=18   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=186     x=171  y=158  width=15   height=15   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=187     x=24   y=158  width=22   height=18   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=188     x=276  y=110  width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=189     x=294  y=110  width=22   height=24   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=190     x=80   y=59   width=18   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=191     x=98   y=59   width=18   height=25   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=192     x=0    y=0    width=18   height=31   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=193     x=18   y=0    width=18   height=31   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=194     x=36   y=0    width=18   height=31   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=195     x=54   y=0    width=18   height=31   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=196     x=417  y=0    width=18   height=28   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=197     x=72   y=0    width=18   height=31   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=198     x=316  y=110  width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=199     x=403  y=31   width=18   height=27   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=200     x=90   y=0    width=19   height=31   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=201     x=109  y=0    width=19   height=31   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=202     x=128  y=0    width=19   height=31   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=203     x=435  y=0    width=19   height=28   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=204     x=147  y=0    width=12   height=31   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=205     x=159  y=0    width=12   height=31   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=206     x=171  y=0    width=12   height=31   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=207     x=454  y=0    width=12   height=28   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=208     x=334  y=110  width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=209     x=183  y=0    width=18   height=31   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=210     x=201  y=0    width=18   height=31   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=211     x=219  y=0    width=18   height=31   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=212     x=237  y=0    width=18   height=31   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=213     x=255  y=0    width=18   height=31   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=214     x=466  y=0    width=18   height=28   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=215     x=246  y=158  width=12   height=12   xoffset=1    yoffset=15   xadvance=13   page=0    chnl=0 
char id=216     x=421  y=31   width=18   height=27   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=217     x=273  y=0    width=18   height=31   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=218     x=291  y=0    width=18   height=31   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=219     x=309  y=0    width=18   height=31   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=220     x=484  y=0    width=18   height=28   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=221     x=327  y=0    width=18   height=31   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=222     x=352  y=110  width=15   height=24   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=223     x=439  y=31   width=18   height=27   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=224     x=0    y=31   width=18   height=28   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=225     x=18   y=31   width=18   height=28   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=226     x=36   y=31   width=18   height=28   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=227     x=54   y=31   width=18   height=28   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=228     x=367  y=110  width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=229     x=345  y=0    width=18   height=31   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=230     x=46   y=158  width=25   height=18   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=231     x=116  y=59   width=18   height=25   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=232     x=72   y=31   width=18   height=28   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=233     x=90   y=31   width=18   height=28   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=234     x=108  y=31   width=18   height=28   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=235     x=385  y=110  width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=236     x=502  y=0    width=9    height=28   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=237     x=126  y=31   width=9    height=28   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=238     x=135  y=31   width=12   height=28   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=239     x=403  y=110  width=12   height=24   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=240     x=147  y=31   width=18   height=28   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=241     x=165  y=31   width=18   height=28   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=242     x=183  y=31   width=18   height=28   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=243     x=201  y=31   width=18   height=28   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=244     x=219  y=31   width=18   height=28   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=245     x=237  y=31   width=18   height=28   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=246     x=415  y=110  width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=247     x=71   y=158  width=18   height=18   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=248     x=134  y=59   width=18   height=25   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=249     x=255  y=31   width=18   height=28   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=250     x=273  y=31   width=18   height=28   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=251     x=291  y=31   width=18   height=28   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=252     x=433  y=110  width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=253     x=363  y=0    width=18   height=31   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=254     x=457  y=31   width=18   height=27   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=255     x=475  y=31   width=18   height=27   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=305     x=501  y=134  width=6    height=18   xoffset=1    yoffset=12   xadvance=6    page=0    chnl=0 
char id=321     x=451  y=110  width=19   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=322     x=470  y=110  width=15   height=24   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=338     x=485  y=110  width=21   height=24   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=339     x=89   y=158  width=25   height=18   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=352     x=381  y=0    width=18   height=31   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=353     x=309  y=31   width=18   height=28   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=376     x=327  y=31   width=18   height=28   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=381     x=399  y=0    width=18   height=31   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=382     x=345  y=31   width=18   height=28   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=916     x=0    y=134  width=26   height=24   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=937     x=26   y=134  width=25   height=24   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=960     x=114  y=158  width=18   height=18   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=8211    x=463  y=158  width=12   height=6    xoffset=1    yoffset=18   xadvance=13   page=0    chnl=0 
char id=8212    x=442  y=158  width=15   height=6    xoffset=1    yoffset=18   xadvance=16   page=0    chnl=0 
char id=8216    x=294  y=158  width=9    height=11   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=8217    x=186  y=158  width=9    height=12   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=8218    x=195  y=158  width=6    height=12   xoffset=1    yoffset=21   xadvance=6    page=0    chnl=0 
char id=8220    x=303  y=158  width=15   height=11   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=8221    x=258  y=158  width=15   height=12   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=8222    x=273  y=158  width=12   height=12   xoffset=1    yoffset=21   xadvance=13   page=0    chnl=0 
char id=8224    x=493  y=31   width=12   height=27   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=8225    x=0    y=59   width=12   height=27   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=8226    x=385  y=158  width=8    height=8    xoffset=1    yoffset=16   xadvance=10   page=0    chnl=0 
char id=8230    x=393  y=158  width=19   height=8    xoffset=1    yoffset=22   xadvance=19   page=0    chnl=0 
char id=8240    x=363  y=31   width=22   height=28   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=8249    x=132  y=158  width=12   height=18   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=8250    x=144  y=158  width=12   height=18   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=8260    x=260  y=59   width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=8364    x=51   y=134  width=19   height=24   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
kernings count=0
