info face="OrangeKid-Regular" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=58 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="normalfont.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=9    page=0    chnl=0 
char id=33      x=428  y=46   width=6    height=31   xoffset=2    yoffset=17   xadvance=9    page=0    chnl=0 
char id=34      x=403  y=77   width=13   height=13   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=35      x=337  y=77   width=20   height=21   xoffset=1    yoffset=20   xadvance=22   page=0    chnl=0 
char id=36      x=41   y=0    width=20   height=38   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=37      x=60   y=77   width=34   height=28   xoffset=1    yoffset=20   xadvance=36   page=0    chnl=0 
char id=38      x=27   y=77   width=24   height=31   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0 
char id=39      x=416  y=77   width=6    height=13   xoffset=0    yoffset=13   xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=13   height=46   xoffset=2    yoffset=9    xadvance=16   page=0    chnl=0 
char id=41      x=13   y=0    width=13   height=46   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=42      x=471  y=77   width=13   height=13   xoffset=1    yoffset=28   xadvance=15   page=0    chnl=0 
char id=43      x=383  y=77   width=20   height=20   xoffset=1    yoffset=24   xadvance=22   page=0    chnl=0 
char id=44      x=422  y=77   width=9    height=13   xoffset=1    yoffset=42   xadvance=11   page=0    chnl=0 
char id=45      x=20   y=108  width=13   height=6    xoffset=0    yoffset=31   xadvance=13   page=0    chnl=0 
char id=46      x=493  y=77   width=6    height=6    xoffset=1    yoffset=42   xadvance=8    page=0    chnl=0 
char id=47      x=471  y=46   width=17   height=31   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=48      x=411  y=46   width=17   height=31   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=49      x=262  y=46   width=10   height=31   xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0 
char id=50      x=272  y=46   width=17   height=31   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=51      x=289  y=46   width=17   height=31   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=52      x=306  y=46   width=20   height=31   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=53      x=326  y=46   width=17   height=31   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=54      x=343  y=46   width=17   height=31   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=55      x=360  y=46   width=17   height=31   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=56      x=377  y=46   width=17   height=31   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=57      x=394  y=46   width=17   height=31   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=58      x=505  y=46   width=6    height=20   xoffset=1    yoffset=28   xadvance=8    page=0    chnl=0 
char id=59      x=51   y=77   width=9    height=28   xoffset=1    yoffset=27   xadvance=11   page=0    chnl=0 
char id=60      x=357  y=77   width=13   height=20   xoffset=1    yoffset=24   xadvance=15   page=0    chnl=0 
char id=61      x=451  y=77   width=20   height=13   xoffset=1    yoffset=28   xadvance=22   page=0    chnl=0 
char id=62      x=370  y=77   width=13   height=20   xoffset=1    yoffset=24   xadvance=15   page=0    chnl=0 
char id=63      x=434  y=46   width=17   height=31   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=64      x=0    y=77   width=27   height=31   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0 
char id=65      x=155  y=0    width=24   height=31   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0 
char id=66      x=179  y=0    width=20   height=31   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=67      x=199  y=0    width=20   height=31   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=68      x=219  y=0    width=20   height=31   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=69      x=239  y=0    width=17   height=31   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=70      x=256  y=0    width=17   height=31   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0 
char id=71      x=273  y=0    width=20   height=31   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=72      x=293  y=0    width=20   height=31   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=73      x=313  y=0    width=6    height=31   xoffset=1    yoffset=17   xadvance=8    page=0    chnl=0 
char id=74      x=319  y=0    width=17   height=31   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=75      x=336  y=0    width=20   height=31   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=76      x=356  y=0    width=17   height=31   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0 
char id=77      x=373  y=0    width=27   height=31   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0 
char id=78      x=400  y=0    width=20   height=31   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=79      x=420  y=0    width=20   height=31   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=80      x=440  y=0    width=20   height=31   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=81      x=460  y=0    width=20   height=31   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=82      x=480  y=0    width=20   height=31   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=83      x=0    y=46   width=20   height=31   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=84      x=20   y=46   width=20   height=31   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=85      x=40   y=46   width=20   height=31   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=86      x=60   y=46   width=24   height=31   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0 
char id=87      x=84   y=46   width=27   height=31   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0 
char id=88      x=111  y=46   width=20   height=31   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=89      x=131  y=46   width=20   height=31   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=90      x=151  y=46   width=17   height=31   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=91      x=451  y=46   width=10   height=31   xoffset=1    yoffset=17   xadvance=11   page=0    chnl=0 
char id=92      x=488  y=46   width=17   height=31   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=93      x=461  y=46   width=10   height=31   xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0 
char id=94      x=431  y=77   width=20   height=13   xoffset=1    yoffset=21   xadvance=22   page=0    chnl=0 
char id=95      x=33   y=108  width=20   height=6    xoffset=1    yoffset=46   xadvance=22   page=0    chnl=0 
char id=96      x=484  y=77   width=9    height=10   xoffset=2    yoffset=13   xadvance=11   page=0    chnl=0 
char id=97      x=94   y=77   width=20   height=24   xoffset=1    yoffset=24   xadvance=22   page=0    chnl=0 
char id=98      x=168  y=46   width=17   height=31   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=99      x=114  y=77   width=17   height=24   xoffset=1    yoffset=24   xadvance=18   page=0    chnl=0 
char id=100     x=185  y=46   width=17   height=31   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=101     x=131  y=77   width=17   height=24   xoffset=1    yoffset=24   xadvance=19   page=0    chnl=0 
char id=102     x=202  y=46   width=13   height=31   xoffset=1    yoffset=17   xadvance=14   page=0    chnl=0 
char id=103     x=61   y=0    width=17   height=35   xoffset=1    yoffset=24   xadvance=19   page=0    chnl=0 
char id=104     x=215  y=46   width=17   height=31   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=105     x=500  y=0    width=6    height=31   xoffset=1    yoffset=17   xadvance=8    page=0    chnl=0 
char id=106     x=32   y=0    width=9    height=42   xoffset=0    yoffset=17   xadvance=10   page=0    chnl=0 
char id=107     x=232  y=46   width=17   height=31   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=108     x=313  y=0    width=6    height=31   xoffset=1    yoffset=17   xadvance=8    page=0    chnl=0 
char id=109     x=148  y=77   width=27   height=24   xoffset=1    yoffset=24   xadvance=29   page=0    chnl=0 
char id=110     x=175  y=77   width=17   height=24   xoffset=1    yoffset=24   xadvance=19   page=0    chnl=0 
char id=111     x=192  y=77   width=17   height=24   xoffset=1    yoffset=24   xadvance=19   page=0    chnl=0 
char id=112     x=78   y=0    width=17   height=35   xoffset=1    yoffset=24   xadvance=18   page=0    chnl=0 
char id=113     x=95   y=0    width=17   height=35   xoffset=1    yoffset=24   xadvance=19   page=0    chnl=0 
char id=114     x=209  y=77   width=13   height=24   xoffset=1    yoffset=24   xadvance=14   page=0    chnl=0 
char id=115     x=222  y=77   width=17   height=24   xoffset=1    yoffset=24   xadvance=18   page=0    chnl=0 
char id=116     x=249  y=46   width=13   height=31   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=117     x=239  y=77   width=17   height=24   xoffset=1    yoffset=24   xadvance=19   page=0    chnl=0 
char id=118     x=256  y=77   width=20   height=24   xoffset=0    yoffset=24   xadvance=20   page=0    chnl=0 
char id=119     x=276  y=77   width=27   height=24   xoffset=0    yoffset=24   xadvance=27   page=0    chnl=0 
char id=120     x=303  y=77   width=17   height=24   xoffset=1    yoffset=24   xadvance=19   page=0    chnl=0 
char id=121     x=112  y=0    width=17   height=35   xoffset=1    yoffset=24   xadvance=19   page=0    chnl=0 
char id=122     x=320  y=77   width=17   height=24   xoffset=0    yoffset=24   xadvance=17   page=0    chnl=0 
char id=123     x=129  y=0    width=13   height=35   xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0 
char id=124     x=26   y=0    width=6    height=46   xoffset=3    yoffset=13   xadvance=11   page=0    chnl=0 
char id=125     x=142  y=0    width=13   height=35   xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0 
char id=126     x=0    y=108  width=20   height=10   xoffset=1    yoffset=27   xadvance=22   page=0    chnl=0 
kernings count=79
kerning first=70 second=44 amount=-5
kerning first=44 second=49 amount=-2
kerning first=55 second=52 amount=-1
kerning first=46 second=84 amount=-3
kerning first=76 second=45 amount=-4
kerning first=84 second=45 amount=-3
kerning first=52 second=55 amount=-2
kerning first=84 second=46 amount=-4
kerning first=46 second=55 amount=-1
kerning first=84 second=74 amount=-3
kerning first=46 second=52 amount=-3
kerning first=70 second=46 amount=-5
kerning first=46 second=87 amount=-4
kerning first=87 second=47 amount=-3
kerning first=34 second=74 amount=-3
kerning first=70 second=74 amount=-3
kerning first=39 second=65 amount=-3
kerning first=89 second=44 amount=-4
kerning first=87 second=46 amount=-4
kerning first=46 second=86 amount=-4
kerning first=70 second=45 amount=-1
kerning first=87 second=74 amount=-3
kerning first=76 second=87 amount=-3
kerning first=44 second=55 amount=-1
kerning first=65 second=87 amount=-2
kerning first=44 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=39 amount=-3
kerning first=70 second=65 amount=-3
kerning first=65 second=86 amount=-2
kerning first=65 second=39 amount=-3
kerning first=89 second=65 amount=-2
kerning first=87 second=44 amount=-4
kerning first=44 second=89 amount=-4
kerning first=84 second=65 amount=-3
kerning first=87 second=45 amount=-1
kerning first=87 second=65 amount=-2
kerning first=84 second=44 amount=-4
kerning first=80 second=47 amount=-4
kerning first=55 second=46 amount=-3
kerning first=76 second=34 amount=-3
kerning first=52 second=44 amount=-2
kerning first=65 second=34 amount=-3
kerning first=45 second=89 amount=-1
kerning first=80 second=45 amount=-1
kerning first=65 second=84 amount=-3
kerning first=52 second=46 amount=-2
kerning first=45 second=86 amount=-1
kerning first=80 second=74 amount=-3
kerning first=45 second=84 amount=-3
kerning first=45 second=87 amount=-1
kerning first=75 second=86 amount=-1
kerning first=86 second=47 amount=-3
kerning first=75 second=89 amount=-1
kerning first=80 second=46 amount=-5
kerning first=46 second=89 amount=-4
kerning first=89 second=47 amount=-3
kerning first=86 second=44 amount=-4
kerning first=65 second=89 amount=-2
kerning first=86 second=45 amount=-1
kerning first=76 second=89 amount=-3
kerning first=39 second=74 amount=-3
kerning first=89 second=45 amount=-1
kerning first=86 second=46 amount=-4
kerning first=86 second=74 amount=-3
kerning first=76 second=84 amount=-3
kerning first=44 second=52 amount=-3
kerning first=44 second=87 amount=-4
kerning first=89 second=74 amount=-3
kerning first=34 second=65 amount=-3
kerning first=80 second=44 amount=-5
kerning first=46 second=49 amount=-2
kerning first=75 second=87 amount=-1
kerning first=55 second=44 amount=-3
kerning first=80 second=65 amount=-3
kerning first=89 second=46 amount=-4
kerning first=70 second=47 amount=-4
kerning first=44 second=86 amount=-4
kerning first=86 second=65 amount=-2
